# ReleaseTest

release-test/: pom.xml  pom.xml.versionsBackup
release-test/src/main/java/net/byfuglien/: App.java
release-test/src/test/java/net/byfuglien/: AppTest.java
