<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.byfuglien</groupId>
  <artifactId>release-test</artifactId>
  <packaging>jar</packaging>
  <version>0-SNAPSHOT</version>
  <name>release-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>matsbyfl</id>
        <name>matsbyfl-releases</name>
	<url>http://matsbyfl.artifactoryonline.com/matsbyfl/libs-snapshots-local</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
    </plugins>
</build>

<scm>
    <connection>scm:git:file://localhost/Users/mats/Documents/workspace/mvnRelTest></connection>
</scm>


</project>
